# Copyright (c) 2019-2020. Deutsches Zentrum für Luft- und Raumfahrt (DLR). All rights reserved.  http://www.dlr.de/sl

# This cookbook sets up the local RCE profiles and workspace
# Required variables: {profiles}, {rce}, {workspace}

tasks:
- name: "Configure RCE"
  type: .base.Sequence
  requires:
  - name: "Create workspace"
    type: .rce.RecentProfileWorkspaces
    kwds:
      profile:   "{profile}"
      workspace: "{workspace}"
  - name: "Setup workspace history"
    type: .rce.RecentRceWorkspaces
    kwds:
      rcepath:   "{rce}"
      workspace: "{workspace}"
  - name: "Apply Eclipse Neon fix"
    type: .rce.EclipseNeonFix
    kwds:
      rcepath:   "{rce}"
      workspace: "{workspace}"
  - name: "Configure a default profile"
    type: .rce.DefaultProfile
    kwds:
      profiles:   "{profiles}"
      profilename: default
  - name: "Configure rce startup configuration"
    type: .rce.RceStartup
    kwds:
      rcepath:  "{rce}"
      profiles: "{profiles}"
